# trust-android

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/libs/: blepursesdk-release.aar
app/src/androidTest/java/com/cryptape/trust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptape/trust/: Constant.java  DeviceListAdapter.java  LogUtil.java  MainActivity.java  SplashActivity.java  Util.java  Utils.java
app/src/main/res/drawable/: anime_loading.xml  btn_connected_bg.xml  btn_reset_pin_bg.xml  button_background.xml  edit_bg.xml  edit_cursor_color.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: btn_connect_bg.xml  listview_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_gen_signature.xml  dialog_import_key.xml  dialog_keysets.xml  dialog_reset_key.xml  dialog_reset_pin.xml  dialog_signature.xml  dialog_unlock_pin.xml  dialog_verify_pin.xml  listview_item_devices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cryptape/trust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trustconnector/: build.gradle
trustconnector/src/androidTest/java/com/cryptape/trustconnector/: ExampleInstrumentedTest.java
trustconnector/src/androidTest/java/libs/cryptape/trustconnector/: ExampleInstrumentedTest.java
trustconnector/src/main/: AndroidManifest.xml
trustconnector/src/main/java/com/hed/bluetooth/le/: GattError.java  (+3 more)
trustconnector/src/main/java/com/hed/util/: ChecksumEx.java  XOR.java
trustconnector/src/main/java/com/trustconnector/scdp/: Main.java  SCDP.java  SCDPException.java  TestSuite.java  TestSuiteEntry.java
trustconnector/src/main/java/libs/general/util/: ChecksumEx.java  XOR.java
trustconnector/src/main/java/libs/trustconnector/scdp/: Main.java  SCDP.java  SCDPException.java  TestSuite.java  TestSuiteEntry.java
trustconnector/src/main/res/values/: strings.xml
trustconnector/src/test/java/com/cryptape/trustconnector/: ExampleUnitTest.java
(+460 files in other folders)
