<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset PIN"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#2D3035"
        android:textSize="16sp"/>
    
    <EditText
        android:id="@+id/edt_current_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        android:hint="Enter Current PIN"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/toolbar_background"/>

    <EditText
        android:id="@+id/edt_new_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        android:hint="Enter New PIN"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/toolbar_background"/>

    <EditText
        android:id="@+id/edt_repeat_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        android:hint="Repeat New PIN"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/toolbar_background"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginRight="20dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="16sp"
            android:textColor="@color/red" />
    </LinearLayout>
</LinearLayout>
